jbdc.driverClassName = com.mysql.jdbc.Driver

jbdc.url = jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jbdc.username = root
jbdc.password = dmdrk5091
